NEXT_PUBLIC_MONGODB_CONNECTION_STRING="mongodb+srv://ragaramadhannur2017:auM14BNUefXtvc8Q@databasemongodb.cof7z.mongodb.net/?retryWrites=true&w=majority&appName=databaseMongoDb"
NEXT_PUBLIC_BASE_URL="http://localhost:3000"